set_global_assignment -entity "Nios_Qsys" -library "Nios_Qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Nios_Qsys" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "Nios_Qsys" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Nios_Qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Nios_Qsys.sopcinfo"]
set_instance_assignment -entity "Nios_Qsys" -library "Nios_Qsys" -name SLD_INFO "QSYS_NAME Nios_Qsys HAS_SOPCINFO 1 GENERATION_ID 1416524750"
set_global_assignment -library "Nios_Qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../Nios_Qsys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Nios_Qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../Nios_Qsys.qsys"]

set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "Nios_Qsys.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_cpu_nios_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_sdram_controller_0_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_sdram_controller_0_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_cpu_nios_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_sdram_controller_0_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_width_adapter.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_width_adapter_001.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_cpu_nios_instruction_master_translator.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_cpu_nios_data_master_translator.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_cpu_nios_jtag_debug_module_translator.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_switches_s1_translator.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_leds_s1_translator.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_sdram_controller_0_s1_translator.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_lcd_display_control_slave_translator.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_uart_rs232_s1_translator.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_pwm2_s1_translator.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "nios_qsys_sys_clk_timer_s1_translator.vhd"]
set_global_assignment -library "Nios_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_irq_mapper.sv"]
set_global_assignment -library "Nios_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "Nios_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "Nios_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "Nios_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "Nios_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_rsp_xbar_mux.sv"]
set_global_assignment -library "Nios_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_rsp_xbar_demux.sv"]
set_global_assignment -library "Nios_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_cmd_xbar_mux.sv"]
set_global_assignment -library "Nios_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_cmd_xbar_demux.sv"]
set_global_assignment -library "Nios_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Nios_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Nios_Qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Nios_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "Nios_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_id_router_004.sv"]
set_global_assignment -library "Nios_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_id_router.sv"]
set_global_assignment -library "Nios_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_addr_router.sv"]
set_global_assignment -library "Nios_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "Nios_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "Nios_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "Nios_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "Nios_Qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "Nios_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_BUTTONS_PIO.v"]
set_global_assignment -library "Nios_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_sys_clk_timer.v"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/pwm_avalon.vhd"]
set_global_assignment -library "Nios_Qsys" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/pwm_control.vhd"]
set_global_assignment -library "Nios_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_uart_RS232.v"]
set_global_assignment -library "Nios_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_lcd_display.v"]
set_global_assignment -library "Nios_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_sdram_controller_0.v"]
set_global_assignment -library "Nios_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_jtag_uart.v"]
set_global_assignment -library "Nios_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_LEDs.v"]
set_global_assignment -library "Nios_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_Switches.v"]
set_global_assignment -library "Nios_Qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_cpu_nios.sdc"]
set_global_assignment -library "Nios_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_cpu_nios.v"]
set_global_assignment -library "Nios_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_cpu_nios_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Nios_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_cpu_nios_jtag_debug_module_tck.v"]
set_global_assignment -library "Nios_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_cpu_nios_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Nios_Qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_cpu_nios_ociram_default_contents.mif"]
set_global_assignment -library "Nios_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_cpu_nios_oci_test_bench.v"]
set_global_assignment -library "Nios_Qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_cpu_nios_rf_ram_a.mif"]
set_global_assignment -library "Nios_Qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_cpu_nios_rf_ram_b.mif"]
set_global_assignment -library "Nios_Qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Qsys_cpu_nios_test_bench.v"]

set_global_assignment -entity "Nios_Qsys_irq_mapper" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Nios_Qsys_irq_mapper" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_Qsys_irq_mapper" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Qsys_rsp_xbar_mux" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios_Qsys_rsp_xbar_mux" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_Qsys_rsp_xbar_mux" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Qsys_rsp_xbar_demux" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios_Qsys_rsp_xbar_demux" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_Qsys_rsp_xbar_demux" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Qsys_cmd_xbar_mux" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios_Qsys_cmd_xbar_mux" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_Qsys_cmd_xbar_mux" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Qsys_cmd_xbar_demux" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios_Qsys_cmd_xbar_demux" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_Qsys_cmd_xbar_demux" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Qsys_id_router_004" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_Qsys_id_router_004" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_Qsys_id_router_004" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Qsys_id_router" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_Qsys_id_router" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_Qsys_id_router" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Qsys_addr_router" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_Qsys_addr_router" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_Qsys_addr_router" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Qsys_BUTTONS_PIO" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios_Qsys_BUTTONS_PIO" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_Qsys_BUTTONS_PIO" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Qsys_sys_clk_timer" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "Nios_Qsys_sys_clk_timer" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_Qsys_sys_clk_timer" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Qsys_uart_RS232" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "Nios_Qsys_uart_RS232" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_Qsys_uart_RS232" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Qsys_lcd_display" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "Nios_Qsys_lcd_display" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_Qsys_lcd_display" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Qsys_sdram_controller_0" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "Nios_Qsys_sdram_controller_0" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_Qsys_sdram_controller_0" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Qsys_jtag_uart" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "Nios_Qsys_jtag_uart" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_Qsys_jtag_uart" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Qsys_LEDs" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios_Qsys_LEDs" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_Qsys_LEDs" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Qsys_Switches" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios_Qsys_Switches" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "Nios_Qsys_Switches" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Qsys_cpu_nios" -library "Nios_Qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Nios_Qsys_cpu_nios" -library "Nios_Qsys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "Nios_Qsys_cpu_nios" -library "Nios_Qsys" -name IP_TOOL_ENV "Qsys"
