set_global_assignment -entity "nios_system2" -library "nios_system2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios_system2" -library "nios_system2" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "nios_system2" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios_system2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios_system2.sopcinfo"]
set_instance_assignment -entity "nios_system2" -library "nios_system2" -name SLD_INFO "QSYS_NAME nios_system2 HAS_SOPCINFO 1 GENERATION_ID 1409676871"
set_global_assignment -library "nios_system2" -name MISC_FILE [file join $::quartus(qip_path) "../../nios_system2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios_system2" -name MISC_FILE [file join $::quartus(qip_path) "../../nios_system2.qsys"]

set_global_assignment -library "nios_system2" -name VHDL_FILE [file join $::quartus(qip_path) "nios_system2.vhd"]
set_global_assignment -library "nios_system2" -name VHDL_FILE [file join $::quartus(qip_path) "nios_system2_cpu_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "nios_system2" -name VHDL_FILE [file join $::quartus(qip_path) "nios_system2_onchip_memory2_0_s1_translator.vhd"]
set_global_assignment -library "nios_system2" -name VHDL_FILE [file join $::quartus(qip_path) "nios_system2_switches_s1_translator.vhd"]
set_global_assignment -library "nios_system2" -name VHDL_FILE [file join $::quartus(qip_path) "nios_system2_leds_s1_translator.vhd"]
set_global_assignment -library "nios_system2" -name VHDL_FILE [file join $::quartus(qip_path) "nios_system2_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "nios_system2" -name VHDL_FILE [file join $::quartus(qip_path) "nios_system2_cpu_0_instruction_master_translator.vhd"]
set_global_assignment -library "nios_system2" -name VHDL_FILE [file join $::quartus(qip_path) "nios_system2_cpu_0_data_master_translator.vhd"]
set_global_assignment -library "nios_system2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_system2_irq_mapper.sv"]
set_global_assignment -library "nios_system2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios_system2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_system2_rsp_xbar_mux.sv"]
set_global_assignment -library "nios_system2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_system2_rsp_xbar_demux.sv"]
set_global_assignment -library "nios_system2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_system2_cmd_xbar_mux.sv"]
set_global_assignment -library "nios_system2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_system2_cmd_xbar_demux.sv"]
set_global_assignment -library "nios_system2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios_system2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios_system2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios_system2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_system2_id_router.sv"]
set_global_assignment -library "nios_system2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_system2_addr_router.sv"]
set_global_assignment -library "nios_system2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios_system2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios_system2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios_system2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios_system2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios_system2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios_system2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_system2_jtag_uart_0.v"]
set_global_assignment -library "nios_system2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_system2_LEDs.v"]
set_global_assignment -library "nios_system2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_system2_Switches.v"]
set_global_assignment -library "nios_system2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_system2_onchip_memory2_0.hex"]
set_global_assignment -library "nios_system2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_system2_onchip_memory2_0.v"]
set_global_assignment -library "nios_system2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios_system2_cpu_0.sdc"]
set_global_assignment -library "nios_system2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_system2_cpu_0.v"]
set_global_assignment -library "nios_system2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_system2_cpu_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios_system2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_system2_cpu_0_jtag_debug_module_tck.v"]
set_global_assignment -library "nios_system2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_system2_cpu_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios_system2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_system2_cpu_0_ociram_default_contents.mif"]
set_global_assignment -library "nios_system2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_system2_cpu_0_oci_test_bench.v"]
set_global_assignment -library "nios_system2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_system2_cpu_0_rf_ram_a.mif"]
set_global_assignment -library "nios_system2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_system2_cpu_0_rf_ram_b.mif"]
set_global_assignment -library "nios_system2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_system2_cpu_0_test_bench.v"]

set_global_assignment -entity "nios_system2_irq_mapper" -library "nios_system2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios_system2_irq_mapper" -library "nios_system2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_system2_irq_mapper" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_system2_rsp_xbar_mux" -library "nios_system2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_system2_rsp_xbar_mux" -library "nios_system2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_system2_rsp_xbar_mux" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_system2_rsp_xbar_demux" -library "nios_system2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_system2_rsp_xbar_demux" -library "nios_system2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_system2_rsp_xbar_demux" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_system2_cmd_xbar_mux" -library "nios_system2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_system2_cmd_xbar_mux" -library "nios_system2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_system2_cmd_xbar_mux" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_system2_cmd_xbar_demux" -library "nios_system2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_system2_cmd_xbar_demux" -library "nios_system2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_system2_cmd_xbar_demux" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios_system2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios_system2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_system2_id_router" -library "nios_system2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_system2_id_router" -library "nios_system2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_system2_id_router" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_system2_addr_router" -library "nios_system2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_system2_addr_router" -library "nios_system2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_system2_addr_router" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_system2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_system2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_system2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_system2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_system2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_system2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_system2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_system2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_system2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_system2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_system2_jtag_uart_0" -library "nios_system2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios_system2_jtag_uart_0" -library "nios_system2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_system2_jtag_uart_0" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_system2_LEDs" -library "nios_system2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_system2_LEDs" -library "nios_system2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_system2_LEDs" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_system2_Switches" -library "nios_system2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_system2_Switches" -library "nios_system2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_system2_Switches" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_system2_onchip_memory2_0" -library "nios_system2" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_system2_onchip_memory2_0" -library "nios_system2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_system2_onchip_memory2_0" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_system2_cpu_0" -library "nios_system2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios_system2_cpu_0" -library "nios_system2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_system2_cpu_0" -library "nios_system2" -name IP_TOOL_ENV "Qsys"
